REACT_APP_PRODUCT_KEY=t0140cQMAAHMuY3/K1J9IxyXmmqO9noXZe4H7e8mAfI1VP6c7aOSjMIyjX7n2BoDfhz4JDBrQJt1+MtUUk7WrUdnHQCt2Vb8wvDLrLnQUC6bSRxPD6K/HbvyPWfVnLw362IwT5YYF47mRdB4i2n1BPvPHsGA8N5LOU5j5KIZGC4YF47kRXBs374nxDQnErwM=
REACT_APP_PRODUCT_UPLOAD_FOLDER=/Users/dardir/Documents/Workspace/dwt-react-advanced/src/toupload/
REACT_APP_UPLOADER_URL=http://localhost:4000/upload
REACT_APP_SEARCH_URL=http://localhost:4000/search
REACT_APP_FETCH_URL=http://localhost:4000/fetchFile
REACT_APP_AUTH_KEY=Basic YWRtaW46YWRtaW4=
REACT_APP_HOST= localhost
REACT_APP_PORT= 8080
REACT_APP_SEARCH_PATH= /alfresco/api/-default-/public/alfresco/versions/1/nodes
REACT_APP_FOLDER_ID= 3a3ff9f6-30db-44b8-9ec1-99ee67f8fbd7
REACT_APP_NODE_TYPE= dc%3APowerOfAttorney